.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90%;
    padding: 32px 0px;
}

.projects:hover .section__title{
    color: #4e7cfc;
    transition: 0.3s ease;
}

.projects__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 90%;
    height: 90%;
}

.cardProject{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 2px solid #4e7cfc;
    border-radius: 8px;
    height: 220px;
}

.project__name{
    font-size: 22px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    height: 10%;
    width: 90%;
    align-items: center;
}

.project__name:hover{
    border-bottom: 1px #4e7cfc solid;
}

.project__img{
    border-radius: 8px;
    width: 90%;
}

.project__descrip{
    font-size: 16px;
    font-weight: 300;
    width: 90%;
    text-align: center;
}

.link{
    display: flex;
    justify-content: center;
    width: 90%;
    cursor: pointer;
}

.redi{
    margin-left: 10px;
    height: 15px;
    filter: invert(100%);
}