.formation{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 90%;
    width: 100%;
    padding: 32px 0px;
}

.formation:hover  .section__title{
    color: #4e7cfc;
    transition: 0.3s ease;
}

.section__title{
    font-size: 28px;
    font-weight: 700;
    color: #213670;
}


.card__container{
    height: 40%;
    width: 60%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #4e7cfc;
}

.card__container:hover{
    background-color: #4e7cfc;
    transition: 0.3s ease;
}


.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 12px;
    height: 100%;
    width: 100%;
}

.formation__name{
    font-size: 22px;
    font-weight: 700;
}

.formation__img{
    width: 100%;
    height: 90%;
}

.formation__img-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 430px){
    .formation{
        height: 100%;
        padding: 0;
    }
    .card__container{
        width: 80%;
    }
    .card{
        padding: 10px 6px;
    }
    .formation__img{
        height: 70%;
    }
}

@media screen and (min-width: 431px) and (max-width: 768px) {
}